@media ( max-width: 960px )
.menu-button
    display: none
.hotel
        &-info
            &_offer
                margin-left: 14px
@media ( max-width: 768px )
    body
        padding-top: 88px
    .container
        max-width: 560px
        width: 97%
    .navbar
        &-mobile_fixed
            position: fixed
            background-color: #fff
            left: 0
            right: 0
            top: 0
            z-index: 99
        &-bottom
            display: none
            &_visible
                display: block
                position: fixed
                top: 78px
                left: 0
                right: 0
                bottom: 0
        &_search,&_user
            &--mobile
                &_hidden
                    display: none
        &-menu
            flex-direction: column
            &_item
                margin-bottom: 20px
            &_search
                display: none
    .search-menu_item--mobile_visible
        display: block
    .user-menu_item--mobile_visible
        display: flex
    .navbar_user--mobile_visible
        flex-direction: column
        justify-content: center
    .user_name
        &_ligth
        color: #fff
        margin-left: 0
        margin-top: 10px
        text-decoration: none

    .menu-button
        padding: 0
        border: none
        display: flex
        background-color: #fff
        align-content: center
        justify-content: space-between
        flex-direction: column
        width: 26px
        height: 16px
        &_line       
            width: 21px
            height: 2px
            background-color:#000
          
    .hotel
        &-wrapper
            justify-content: space-between
        
        &-info
            &_rating
                display: none
            &_offer
                margin-left: 0
                order: -1
            &_text
                width: 100%
            .stars
                flex-basis: content
.rewiur
    &-slider
        &_item
            max-width: 579px   



        

 

    
    