.activites
    padding: 60px 0 90px 0
    &_title
        font-style: bold
        font-style: 24px
        line-height: 30px
        line-height: 100%
        align:left
        vertical-align: top
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    position: relative
    width: 255px
    height: 255px
    &_img
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: -1
        
