.breadcramp
    &-list
        display: flex
        align-items: center
        padding: 18px 0
        margin: 0
        list-style-type: none
        &_item
            font-size: 10px
            line-height: 13px
            &:not(:last-child) 
                &::after
                    content: '/'
                    margin-right: 4px
        &_link
            text-decoration: none
            color: inherit