.footer
    background-color: $dark
    color: $litgh
    padding-top: 108px
    padding-bottom: 46px
    &_ul
        padding: 0
        margin: 0
        list-style: none
    &_item
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &_link
        text-decoration: none
        color: inherit
