.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &_menu-button 
            display: none
    &_search
        margin-right: auto
        margin-left: 108px
        
    &-bottom
         background-color: $dark
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px
        display: flex
        align-items: center
        justify-content: space-between
        color: $litgh
    

        &_link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-style: 14px
            line-height: 18px
.logo
    width: 177px


    
           
            
            
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    border: none
    &_input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: #333333
    &_button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &_avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &_name
        font-style: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px
        
         
        