
.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &_offer
            margin-top: 4px
    &_description
        margin-top: 15px
        margin-bottom: 0
        font-size: 12px
        line-height: 15px

    &-name
        font-style: 24px
        line-height: 30px
        margin-top: 4px
        margin-bottom: 0
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 5px
    color: #fff
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    background-color:$primary 
    color: $litgh
    border-radius: 8px
    &_text
        font-size: 8px
        line-height: 10px
    &_count
        font-size: 14px
        line-height: 18px
.stars
    flex-basis: 100%
.swiper 
  width: 600px
  height: 300px
  position: relative
.slider
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../../img/chevron-right.svg)

        &--prev
            left: 18px
            background-image: url(../../img/chevron-left.svg)    
        



 