@media ( max-width: 1200px )
    .container
        min-width: 960px
@media ( max-width: 992px )
    .container
        min-width: 760px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            
            
@media ( max-width: 768px )
    .container
        min-width: 576px
        width: 92%
    .navbar
        &-menu,&_search,&_user
            display: none
        &-top
            &_menu-button
                display: flex
                width: 16px
                height: 11px
                align-items: center
                justify-content: space-between
                flex-direction: column
    .menu-button
        display: flex
        width: 16px
        height: 11px
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
        &_line
            width: 16px
            height: 1px
            background-color:#333333




        
    
    