.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../../img/news.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        height: 100%
        width: 100%
        background-color: rgba(10, 34, 61, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color:#fff
    &-title_strong
        color:#fff
        display: block
.subsribe
    position: relative
    width: 355px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &_input
        position: absolute
        width: 100%
        height: 100%
        padding-left: 33px
        border: none

    &_button
        position: absolute
        right: 0
        top: 0
        min-width: 65px
        height: 100%
        border: none
        color: #fff
        background-color:$primary



        
    
    