.rewiur
    padding: 40px 0 70px 0
    &_what
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 45px
        letter-spacing: 0em
        text-align: center
        margin-bottom: 70px
    &-slider
        &_item
            position: relative
            background-color: #ffа
            border-radius: 8px
            display: flex
            align-items: center
            flex-direction: column
            width: 730px
            margin: 45px auto 0
            margin-top: 45px
            padding: 0 62px 30px
        &_profile
            display: flex
            align-items: center
            flex-direction: column
            margin-top: -45px
        &_avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
        &_text
            max-width: 537px
            text-align: justify
            margin: auto
        &_button
            width: 30px
            height: 30px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background-repeat: no-repeat
            background-position: center
            border: none
            background-color: transparent
            z-index: 99
            &--prev
                background-image: url(../../img/chevron-left1.svg)
                left: 0
            &--next
                background-image: url(../../img/chevron-right1.svg)
                right: 0

           

