<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Best Tour Plan - Hotel Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="navbar-top">
                <a href="#" class="logo">
                    <img src="img/horizontal-logo.svg" alt="Logo:Best Tour Plan" class="logo_image">
                </a>
                <form action="#" class="search navbar_search">
                    <input type="text" class="search_input" placeholder="Search Location">
                    <button class="search_button">
                        <img src="img/search.svg" alt="Icon:search">
                    </button>
                </form>
                <a href="#" class="user">
                    <img src="img/user-avatar.jpg" alt="avatar: Nathan" class="user_avatar">
                    <span class="user_name">Nathan</span>
                </a>
                <!-- /.user -->
                <button class="menu-button">
                    <span class="menu-button_line"></span>
                    <span class="menu-button_line"></span>
                    <span class="menu-button_line"></span>
                </button>
            </div>
            <!-- /.navbar-top -->

        </div>
        <!-- /.container -->
        <div class="navbar-bottom">
            <div class="container">
                <ul class="navbar-menu">
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">All Deals</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Hotels</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Activities</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Hotel Day Packages</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Restaurants</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Events</a></li>
                    <li class="navbar-menu_item"><a href="#" class="navbar-menu_link">Rodrigues</a></li>
                </ul>
            </div>
  
        </div> 
    </header>
    <nav class="breadcramp">
       <div class="container">
        <ul class="breadcramp-list">
            <li class="breadcramp-list_item">
                <a href="#" class="breadcramp-list_link">Home</a>
            </li> 
            <li class="breadcramp-list_item">
             <a href="#" class="breadcramp-list_link">Flash Offers</a>
         </li> 
         <li class="breadcramp-list_item">
             Grand Hilton Hotel
         </li> 
         </ul>
       </div>
    </nav>
    <!-- /.breadcramp -->
    <section class="hotel">
        <div class="container">
            <div class="hotel-info">
                <div class="hotel-info_text">
                    <div class="hotel-wrapper">
                        <div class="stars">
                            <img src="img/Star.svg" alt="star">
                            <img src="img/Star.svg" alt="star">
                            <img src="img/Star.svg" alt="star">
                            <img src="img/Star.svg" alt="star">
                            <img src="img/Star.svg" alt="star">
    
                        </div>
                        <h1 class="hotel-name">GRAND HILTON HOTEL</h1>
                        <span class="offer hotel-info_offer">Flash Offer</span>
                        
    
                    </div>
                    <p class="hotel_description">Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free</p>
                </div>
                <!-- /.hotel-info_text -->
                <div class="rating hotel-info_rating">
                    <span class="rating_text">User Rattings</span>
                    <span class="rating_count">4.5/5</span>

                </div>
                <!-- /.hotel-info_rating -->
            </div>

            <div class="hotel-grid">
                <div class="slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/Slider.jpg" alt="swiper-slide"></div>
                            <div class="swiper-slide"><img src="img/Slider.jpg" alt="swiper-slide"></div>
                            <div class="swiper-slide"><img src="img/Slider.jpg" alt="swiper-slide"></div>
                        </div>
                    <!-- If we need navigation buttons -->
                        <button class="slider-button slider-button--prev"></button>
                        <button class="slider-button slider-button--next"></button>
                        <!-- If we need scrollbar -->
                    </div>
                </div>
               <!-- slider --> 
            <div class="hotel-rigth-side">
                <div class="booking">
                    <div class="booking_info">
                        <div class="booking_price">
                            <span class="booking_price_start">price starts as</span>
                            <strong class="booking_price_tag">$ 8,500</strong>
                            <span class="booking_price_perom">per room / night</span>
                            <!-- /.booking_price_start -->
                        </div>
                        <!-- /.booking_price -->
                        <div class="person-room">
                            <div class="person-room_text">
                                <img src="img/user.svg" alt="user icon" class="person-room_ico">
                                <span class="person-room_description">2 x Guests</span>
                            </div>
                            <div class="person-room_text">
                             <img src="img/home.svg" alt="home icon" class="person-room_ico">
                             <span class="person-room_description">1 x Room</span>
                         </div>
                        </div>
                        <!-- /.person-room -->
                    </div>
                    <div class="booking-call_center">
                        <span class="booking-call_center_text">Quick Booking</span>
                        <a href="tel:12100" class="booking-call_center_phone">
                            <img src="img/phone-call.svg" alt="phone" class="booking-call_center_icon">
                            <span class="booking-call_center_num">12100</span>
                        </a>
                    </div>
                    <!-- /.call-center -->
                    <button class="button booking_button">View Other Options</button>
                </div>
                <!-- /.booking -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d913993.8252056717!2d36.79873089859785!3d55.4026966768806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b553fddd217507%3A0x6c4a73254a474602!2sDoubleTree%20by%20Hilton%20Moscow%20-%20Vnukovo%20Airport!5e0!3m2!1sru!2sru!4v1643111769695!5m2!1sru!2sru" width="347" height="213" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <!-- /.hotel-rigth-side -->

            </div>
            
        </div>

        <!-- /.container -->
    </section>
    <section class="newsletter">
        <div class="newsletter-wrapper">
            <h2 class="newsletter-title">
                subscribe to our
                <span class="newsletter-title_strong">Newsletter</span>
            </h2>
            <form action="#" class="subsribe newsletter_subsribe">
                <input type="text" class="subsribe_input" placeholder="Your email address">
                <button class="subsribe_button">
                    Send
                </button>
            </form>
            <!-- /.newsletter-title -->
        </div>
        <!-- /.newsletter-wrapper -->
    </section>
    <!-- /.newsletter -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>


    
   
</body>
</html>
